<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="todo-app">
        <div class="title">CY的TO-DO APP</div>
        <div class="todo-form">
            <input class="todo-input" type="text" placeholder="Add a todo">
            <div class="todo-button">add todo</div>
        </div>

        <div class="item completed">
            <div>
                <input type="checkbox">
                <span class="name">吃饭</span>
            </div>
            <div class="del">del</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">睡觉</span>
            </div>
            <div class="del">del</div>
        </div>

        <div class="item">
            <div>
                <input type="checkbox">
                <span class="name">学习</span>
            </div>
            <div class="del">del</div>
        </div>
    </div>


    <style>
        .completed{
            text-decoration: line-through;
            opacity: 0.4;
        }

        .del{
            color: red;
        }

        .item{
            display: flex;

            align-items: center;
            justify-content: space-between;

            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(149,157,165,0.2) 0px 8px 20px;
        }
        .todo-button{
            width: 100px;
            height: 55px;
            border-radius: 0 20px 20px 0;
            line-height: 52px;
            text-align: center;
            background: linear-gradient(
                to right, 
                rgb(113, 65, 168), 
                rgba(44, 114, 251, 1)
            );
            color: #ffff;
            cursor: pointer;
            user-select: none;
        }

        .todo-input{
            margin-bottom: 20px;
            padding-left: 15px;
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
        }

        .todo-form{
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
        }

        body{
            background: linear-gradient(
                to right, 
                rgb(113, 65, 168), 
                rgba(44, 114, 251, 1)
                );
        }

        .todo-app{
            width: 98%;
            height: 500px;
            background-color: #ffff;
            box-sizing: border-box;
            border-radius: 5px;
            padding-top: 40px;
            margin-top: 40px;
            margin-left: 1%;
        }

        .title{
            font-size: 30px;
            font-weight: 700;

            text-align: center;
        }
    </style>


</body>
</html>